# AutoSpareParts

./: .gitignore  AutoSpareParts.sln
Core/AutoSpareParts.Application/: AutoSpareParts.Application.csproj  ServiceRegistration.cs
Core/AutoSpareParts.Application/Constants/: AuthorizeDefinitionConstants.cs  CustomIdentityErrorDescriber.cs  Messages.cs
Core/AutoSpareParts.Application/CustomAttributes/: AuthorizeEndpointAttribute.cs
Core/AutoSpareParts.Application/DTOs/Base/: DtoGetBase.cs  IDto.cs
Core/AutoSpareParts.Application/DTOs/Common/: DatatableRequestDto.cs  DatatableResponseDto.cs  TreeViewDto.cs
Core/AutoSpareParts.Application/Exceptions/: BusinessException.cs
Core/AutoSpareParts.Application/Extensions/: AuthorizeEndpointsMigrateExtension.cs  GetEnumDescriptionExtensions.cs  GetEnumValueByDescriptionExtensions.cs
Core/AutoSpareParts.Application/Features/Accounts/DTOs/: AddressSummaryDto.cs  EditPasswordAccountDto.cs  ForgetPassDto.cs  LoginDto.cs  RegisterDto.cs  (+4 more)
Core/AutoSpareParts.Application/Filters/: AuthorizeEndpointsFilter.cs
Core/AutoSpareParts.Application/Helpers/SeoHelper/: SeoHelper.cs
Core/AutoSpareParts.Application/MappingProfiles/: CommonProfile.cs
Core/AutoSpareParts.Application/Model/: MailRequest.cs  MailSettings.cs  RateLimitSettings.cs
Core/AutoSpareParts.Application/Models/: MailRequest.cs  MailSettings.cs  RateLimitSettings.cs
Core/AutoSpareParts.Application/Repositories/: IAdRepository.cs  IAddressRepository.cs  IBrandRepository.cs  IBrandSeriesRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IDistrictRepository.cs  IEndpointRepository.cs  IIpAddressRepository.cs  IMainCategoriyRepository.cs  IModelRepository.cs  INeighborhoodOrVillageRepository.cs  IOemRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IRequestInfoLogRepository.cs  IStreetRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IVehicleAddressRepository.cs
Core/AutoSpareParts.Application/Repositories/Common/: IRepository.cs  IUnitOfWork.cs
Core/AutoSpareParts.Application/Services/: IEmailService.cs
Core/AutoSpareParts.Application/Wrappers/Abstract/: IDataResult.cs  IResult.cs
Core/AutoSpareParts.Application/Wrappers/Concrete/: DataResult.cs  Result.cs
Infrastructure/AutoSpareParts.Infrastructure/: AutoSpareParts.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AutoSpareParts.Infrastructure/Services/: EmailService.cs
Infrastructure/AutoSpareParts.Persistence/: AutoSpareParts.Persistence.csproj  ServiceRegistration.cs
Infrastructure/AutoSpareParts.Persistence/Contexts/: DataContext.cs
Infrastructure/AutoSpareParts.Persistence/Extensions/: MigrationDatabaseExtension.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/: AdMap.cs  AddressMap.cs  BrandMap.cs  BrandSeriesMap.cs  CategoryMap.cs  CityMap.cs  CommentMap.cs  DistrictMap.cs  EndpointMap.cs  IpAddressMap.cs  MainCategoryMap.cs  ModelMap.cs  NeighborhoodOrVillageMap.cs  OemMap.cs  ProductImageMap.cs  ProductMap.cs  RequestInfoLogMap.cs  StreetMap.cs  UserImageMap.cs  VehicleAddressMap.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/Common/: BaseEntityMap.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/Identity/: IdentityAppRoleMap.cs  IdentityAppUserMap.cs  IdentityRoleClaimMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/NotDerived/: CityMap.cs  DistrictMap.cs  NeighborhoodOrVillageMap.cs  StreetMap.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/NotDerivedFromBase/: CityMap.cs  DistrictMap.cs  NeighborhoodOrVillageMap.cs  StreetMap.cs
Infrastructure/AutoSpareParts.Persistence/Mappings/UnCommon/: CityMap.cs  DistrictMap.cs  NeighborhoodOrVillageMap.cs  StreetMap.cs
Infrastructure/AutoSpareParts.Persistence/Repositories/: AdRepository.cs  AddressRepository.cs  BrandRepository.cs  BrandSeriesRepository.cs  CategoryRepository.cs  CityRepsoitory.cs  CommentRepository.cs  DistrictRepsoitory.cs  EndpointRepository.cs  IpAddressRepository.cs  MainCategoryRepository.cs  ModelRepository.cs  NeighborhoodOrVillageRepository.cs  OemRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  RequestInfoLogRepository.cs  StreetRepository.cs  UnitOfWork.cs  UserImageRepository.cs  VehicleAddressRepository.cs
Infrastructure/AutoSpareParts.Persistence/Repositories/Common/: Repository.cs  UnitOfWork.cs
(+368 files in other folders)
